<!-- Footer Start -->
<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <div class="footer-logo">
          <a href="#">
            <img src="./assets/img/logo/footer_logo.png" alt="footer_logo" />
          </a>
        </div>
        <div class="footer-description">
          <p>
            CENTRO, a beacon of fashion excellence, seamlessly blends
            sophistication with individuality. Embrace a journey where each
            piece tells a story of dedication, creativity, and timeless
            elegance.
          </p>
        </div>
      </div>
      <div class="col-xl-5">
        <div class="footer-widget">
          <h4>UNITED KINGDOM</h4>
          <p>
            4, Quadrum Park Industrial Estate Old Portsmouth Rd, Guildford, GU3
            1LU
          </p>
        </div>
        <div class="footer-widget">
          <h4>Hongkong</h4>
          <p>
            Unit 1607-8, 16/F Citicorp Centre, 18 Whitfield Road, Causeway Bay,
            Hongkong
          </p>
        </div>
        <div class="footer-widget">
          <h4>BANGLADESH HQ</h4>
          <p>
            House 7/7A, Floor W-7, Sector 17, Block H-1, BGMEA Complex Uttara,
            Dhaka-1230, Bangladesh
          </p>
        </div>
        <div class="footer-social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End -->
